NODE_ENV=production

API_URL=https://ecom-50ip.onrender.com/api/v1/api/v1
NEXT_PUBLIC_API_URL=$API_URL

JWT_SECRET=3HysVQI/C9ccsvWP01CaBYLxx4=13x5n7GjeeHoA/vc
NEXTAUTH_SECRET=3HysVQI/C9ccsvWP01CaBYLxx4=13x5n7GjeeHoA/vc
JWT_EXPIRE_IN_HR=24

AUTH_COOKIE_NAME=x-authorization
NEXT_PUBLIC_AUTH_COOKIE_NAME=x-authorization

NEXTAUTH_URL=$VERCEL_PROJECT_PRODUCTION_URL

DATABASE_URL="mongodb+srv://root:prisma@cluster0.3iyzpo6.mongodb.net/ecommerce-dev"

OTP_EXPIRE_IN_MIN=10
NEXT_PUBLIC_OTP_EXPIRE_IN_MIN=10
OTP_RETRY_IN_MIN=1
NEXT_PUBLIC_OTP_RETRY_IN_MIN=1


STRIPE_SECRET_KEY=sk_test_51IFz8NGSJtrseqLmy7iUCIA2irSqWs5UWENvEwUIpQRl64rHU7HYAUQSO0ZwyanmhXnqX6E3GuD1qGkYRFnfqOlu000gpMjOkl