NODE_ENV=production

API_URL=https://localhost:4000/api/v1/api/v1
NEXT_PUBLIC_API_URL=$API_URL

JWT_SECRET=3HysVQI/C9ccsvWP01CaBYLxx4=13x5n7GjeeHoA/vc
NEXTAUTH_SECRET=3HysVQI/C9ccsvWP01CaBYLxx4=13x5n7GjeeHoA/vc
JWT_EXPIRE_IN_HR=24

AUTH_COOKIE_NAME=x-authorization
NEXT_PUBLIC_AUTH_COOKIE_NAME=x-authorization

NEXTAUTH_URL=$VERCEL_PROJECT_PRODUCTION_URL

DATABASE_URL="mongodb://root:prisma@localhost:27017/ecommerce?authSource=admin&retryWrites=true&w=majority"

OTP_EXPIRE_IN_MIN=10
NEXT_PUBLIC_OTP_EXPIRE_IN_MIN=10
OTP_RETRY_IN_MIN=1
NEXT_PUBLIC_OTP_RETRY_IN_MIN=1


STRIPE_SECRET_KEY=