NODE_ENV=development
PORT=4000

CORS_ORIGIN=http://localhost:3000

SALT_SIZE=10

JWT_SECRET=3HysVQI/C9ccsvWP01CaBYLxx4=13x5n7GjeeHoA/vc
JWT_EXPIRE_IN_HR=24
OTP_EXPIRE_IN_MIN=10
OTP_RETRY_IN_MIN=1
AUTH_COOKIE_NAME=x-authorization

DATABASE_URL="mongodb://root:prisma@localhost:27017/ecommerce?authSource=admin&retryWrites=true&w=majority"

EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_CALLBACK_BASE_URL=http://localhost:3000
